# Formitize-NET-API

./: .gitignore  Formitize-API-NET.sln  FormitizeAPI.sln  README.md
FormitizeAPI/: Formitize.csproj  Formitize.csproj.nuget.dgspec.json  Formitize.nuget.props  Formitize.shproj  FormitizeAPI.projitems  packages.config  project.json
FormitizeAPI/API/: Client.cs  Credentials.cs  Methods.cs  WebClient.cs
FormitizeAPI/API/CMS/: CMSEntry.cs  CMSEntryDeleteRequest.cs  CMSEntryDeleteResponse.cs  CMSEntryPostResponse.cs  CMSWhere.cs
FormitizeAPI/API/Error/: APIException.cs  ErrorMessage.cs  Wrapper.cs
FormitizeAPI/API/Form/: Form.cs  FormGetRequest.cs  FormGetResponse.cs
FormitizeAPI/API/Helper/: Asset.cs  CRM.cs  Database.cs  Jobs.cs  SubmittedForms.cs
FormitizeAPI/API/Interface/: iDeleteRequest.cs  iDeleteResponse.cs  iGetRequest.cs  iGetResponse.cs  iJSONMapper.cs  iPostRequest.cs  iPostResponse.cs
FormitizeAPI/API/Job/: Job.cs  JobForm.cs  JobGetRequest.cs  JobGetResponse.cs  JobPostResponse.cs
FormitizeAPI/API/Method/: Helper.cs
FormitizeAPI/API/Model/: CRMVariableField.cs  Client.cs  Contact.cs  Job.cs  JobFormData.cs  Location.cs  Pagination.cs  SubmittedForm.cs  Zone.cs
FormitizeAPI/API/REST/: Client.cs  Credentials.cs
FormitizeAPI/API/Response/: JobDelete.cs  JobGetEntry.cs  JobGetList.cs  JobPost.cs  JobRequest.cs  Response.cs  SubmittedFormContent.cs  SubmittedFormGetEntry.cs  SubmittedFormPost.cs  SubmittedFormRequest.cs
FormitizeAPI/API/Serialization/: DictionaryConverter.cs  JSONMapper.cs
FormitizeAPI/Properties/: AssemblyInfo.cs
(+58 files in other folders)
